@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-color: teal;
  --font-family: sans-serif;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 8px;
}

.container {
  max-width: 1100px;
  margin: auto;
}

.flex {
  display: flex;
  align-items: center;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

body {
  width: 100%;
  height: auto;
  background-color: whitesmoke;
  font-family: Arial, Helvetica, sans-serif;
  transition: 0.4s ease;
  scroll-behavior: smooth;
}

header {
  width: 100%;
  height: auto;
  z-index: 9999;
}

.topnav {
  width: 100%;
  height: 50px;
  background-color: crimson;
  color: whitesmoke;
}

.topnav .container {
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.navicons {
  gap: 30px;
}

.navicons i {
  font-size: 14px;
}

.navicons a:hover i {
  color: var(--main-color);
}

.srbtn {
  font-size: 14px;
  font-weight: 600;
  transition: 0.3s ease;
}

.srbtn i {
  margin-left: 5px;
  font-size: 13px;
  transition: 0.3s ease;
}

.srbtn:hover {
  color: var(--main-color);
}

.srbtn:hover i {
  transform: rotate(90deg);
}

.mainnav {
  width: 100%;
  height: 85px;
  position: sticky;
  top: 0;
  background-color: whitesmoke;
  box-shadow: 0 0 5px #999;
  z-index: 9999;
  transition: 0.6s ease-in-out;
}

.sticky {
  position: fixed;
  top: 0;
  left: 0;
  height: 70px;
  transition: 0.5s ease-in-out;
}

.mainnav .container {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: transparent;
  justify-content: space-between;
}

.logo {
  gap: 5px;
}

.logo img {
  width: 55px;
  margin-right: 10px;
}

.logo h1 {
  font-size: 28px;
  font-family: fantasy;
  text-transform: uppercase;
  font-weight: 750;
  color: black;
  cursor: pointer;
  transition: 0.3s ease;
  letter-spacing: 2px;
}

.logo:hover h1 {
  color: var(--main-color);
}

.navlist {
  gap: 30px;
  margin-right: 150px;
  transition: 0.3s ease-in-out;
}

.navlist li a {
  font-size: 14px;
  font-weight: 600;
}

.navlist li a:hover {
  color: var(--main-color);
}

.toggle {
  --bg-toggle: hsl(0, 0%, 96%);
  --bg-circle: hsl(96, 85%, 34%);
  width: 60px;
  height: 30px;
  background-color: var(--bg-toggle);
  box-shadow: 0 0 5px #555;
  border-radius: 4rem;
  display: flex;
  align-items: center;
  padding: 0 0.3rem;
  transition: background-colour 400ms;
  cursor: pointer;
}

.toggle__circle {
  width: 20px;
  height: 20px;
  cursor: pointer;
  background-color: var(--bg-circle);
  border-radius: 50%;
  position: relative;
  transition: margin 400ms ease-in-out, background-color 1000ms;
}

.toggle__circle::after,
.toggle__circle::before {
  content: "";
  position: absolute;
  background-color: var(--bg-toggle);
  bottom: 133%;
  transform-origin: bottom left;
}

.toggle__circle::before {
  width: 9px;
  height: 18px;
  left: 32%;
  border-radius: 0% 100% 0% 100% / 0% 26% 72% 100%;
  transform: translateX(-70%) rotate(-2deg);
}

.toggle__circle::after {
  width: 17px;
  height: 19px;
  left: 56%;
  border-radius: 100% 0% 100% 0% / 100% 0% 100% 0%;
  transform: rotate(-20deg);
}

#checkbox:checked + .toggle > .toggle__circle {
  margin-left: calc(90px - (0.3rem * 2) -50px);
}

#checkbox:checked + .toggle {
  --bg-toggle: hsl(96, 85%, 34%);
  --bg-circle: hsl(0, 0%, 96%);
}

.searchbar {
  gap: 20px;
  margin-right: 15px;
}

.searchbar i {
  font-size: 24px;
  color: #555;
  cursor: pointer;
}

.searchbar i:hover {
  color: var(--main-color);
}

.navonoff {
  display: none;
}

#checkbox2 {
  display: none;
}

.toggle2 {
  position: relative;
  width: 40px;
  cursor: pointer;
  margin: auto;
  display: block;
  height: calc(4px * 3 + 11px * 2);
}

.bar {
  position: absolute;
  left: 0;
  right: 0;
  height: 4px;
  border-radius: calc(4px / 2);
  background: #111;
  color: inherit;
  opacity: 1;
  transition: none 0.35s cubic-bezier(0.5, -0.35, 0.35, 1.5) 0s;
}

.bar--top {
  bottom: calc(50% + 11px + 4px / 2);
  transition-property: bottom, transform;
  transition-delay: calc(0s + 0.35s), 0s;
}

.bar--middle {
  top: calc(50% - 4px / 2);
  transition-property: opacity;
  transition-delay: calc(0s + 0.35s);
}

.bar--bottom {
  top: calc(50% + 11px + 4px / 2);
  transition-property: top, transform;
  transition-delay: calc(0s + 0.35s), 0s;
}

#checkbox2:checked + .toggle2 .bar--middle {
  opacity: 0;
  transition-duration: 0s;
  transition-delay: calc(0s + 0.35s);
}

#checkbox2:checked + .toggle2 .bar--top {
  bottom: calc(50% - 4px / 2);
  transform: rotate(135deg);
  transition-delay: 0s, calc(0s + 0.35s);
}

#checkbox2:checked + .toggle2 .bar--bottom {
  top: calc(50% -4px / 2);
  transform: rotate(225deg);
  transition-delay: 0s, calc(0s + 0.35s);
}

.searchinput {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding: 5px 0;
  display: flex;
  align-items: center;
}

.searchinput input {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 600;
  padding: 10px;
}

.searchinput i {
  font-size: 18px;
  width: 25px;
  height: 25px;
  display: inline;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  color: #111;
  box-shadow: 0 0 5px #999;
  border-radius: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.searchinput i:hover {
  background-color: var(--main-color);
}

.headerimg {
  position: relative;
  width: 100%;
  height: auto;
  background: url("/img/img4.png") no-repeat center center/cover;
  z-index: 1;
  transition: 0.3s ease;
}

.headerimg .container {
  width: 100%;
  height: 100%;
}

.headerimg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.4;
  z-index: -1;
  transition: background-color 0.3s;
}

.headerinfo {
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
  z-index: 9;
  color: #fff;
  padding-top: 8rem;
  padding-bottom: 13rem;
}

.headertitle {
  font-size: 65px;
  color: indianred;
  font-weight: 600;
  font-family: var(--font-family);
}

.headerpera {
  font-size: 16px;
  padding-right: 35rem;
  color: #ffffffcd;
}

.headerbtn {
  --black: #000000;
  --ch-black: #141414;
  --eer-black: #1b1b1b;
  --night-rider: #2e2e2e;
  --white: #ffffff;
  --af-white: #f3f3f3;
  --ch-white: #e1e1e1;
  border-radius: 8px;
  width: 180px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 0 14px;
  border: none;
  color: white;
  position: relative;
  cursor: pointer;
  font-weight: 700;
  transition: 0.3s;
  background-color: var(--main-color);
}

.headerbtn::before,
.headerbtn::after {
  content: "";
  position: absolute;
  left: -2px;
  top: -2px;
  border-radius: 10px;
  background: linear-gradient(
    45deg,
    var(--ch-black),
    var(--ch-black),
    var(--night-rider),
    var(--ch-white),
    var(--night-rider),
    var(--eer-black),
    var(--ch-black),
    var(--ch-black)
  );
  background-size: 400%;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  z-index: -1;
  animation: steam 15s linear infinite;
}

@keyframes steam {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.headerbtn::after {
  filter: blur(50px);
}

.headerbtn:hover {
  border: 1px solid #fff;
  box-shadow: 0 0 10px #fff;
}

.headerslider {
  position: relative;
  width: 100%;
  height: 100%;
  margin-top: -120px;
  z-index: 99;
  overflow: hidden;
}

.slidertitle {
  color: #fff;
  margin-bottom: 30px;
  justify-content: space-between;
}

.slidertitle h4 {
  font-size: 15px;
  font-weight: 600;
}

.sliderlfbtn button {
  position: relative;
  padding: 15px;
  border: 2px solid #fff;
  color: #fff;
  background: transparent;
  outline: none;
  border-radius: 50%;
  margin-right: 5px;
  cursor: pointer;
}

.sliderlfbtn button::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: var(--main-color);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transform: scale(0);
  transition: transform 0.4s ease;
  z-index: -1;
}

.sliderlfbtn :hover:after,
.sliderlfbtn button:hover {
  transform: scale(1);
  border: 2px solid var(--main-color);
}

.headercards {
  width: 100%;
  gap: 30px;
  overflow-x: scroll;
  scroll-behavior: smooth;
  white-space: nowrap;
  transition: transform 0.5s ease-in-out;
}

.headercards::-webkit-scrollbar {
  display: none;
}

.headercard {
  background-color: indianred;
  min-width: 345px;
  max-width: 345px;
  padding: 20px;
  border-radius: 10px;
  cursor: pointer;
  overflow: hidden;
}

.headercard img {
  width: 109px;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
}

.headercard:hover {
  box-shadow: 0 0 14px var(--main-color);
}

.hcardinfo {
  margin-left: 10px;
}

.hcardinfo span {
  color: brown;
  font-size: 14px;
  margin-bottom: 10px;
}

.hcardinfo h3 {
  color: #334;
  font-family: var(--font-family);
  margin-top: 8px;
}

.threecards {
  gap: 25px;
  padding: 0 20px;
  margin-top: 6rem;
}

.tcard {
  position: relative;
  width: 350px;
  height: auto;
  overflow: hidden;
  box-shadow: 0 0 10px #9999;
  border: 1px solid indianred;
  border-radius: 8px;
  padding: 20px;
}

.tcardimg {
  position: relative;
  width: 100%;
  height: 190px;
  overflow: hidden;
  border-radius: 5px;
}

.tcardimg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  transition: 0.3s ease;
}

.tcard:hover .tcardimg img {
  transform: scale(1.1);
}

.tcardimg span {
  position: absolute;
  top: 2%;
  left: 2%;
  padding: 10px;
  background-color: #fff;
  border-radius: 5px;
}

.tcardimg span:hover {
  color: lightcoral;
}

.tcardinfo {
  position: relative;
  margin-top: 10px;
  flex-direction: column;
  gap: 14px;
  padding: 5px;
}

.tlabel {
  color: crimson;
  font-weight: 600;
  font-size: 12px;
}

.tcardinfo h2 {
  font-size: 20px;
  color: #222;
  text-align: center;
  text-transform: capitalize;
  font-family: var(--font-family);
}

.star-rating {
  display: flex;
}

.fa-star {
  color: #555;
}

.checked {
  color: lightcoral;
}

.tcardinfo p {
  font-size: 14px;
  line-height: 22px;
  color: #444;
  text-align: center;
}

.tcardinfo ul {
  gap: 13px;
}

.tcardinfo ul li {
  font-size: 12px;
  cursor: pointer;
}

.tcardinfo ul li i {
  margin-right: 5px;
  color: crimson;
}

.tcardinfo ul li:hover {
  color: crimson;
}

.tcardbtn {
  position: relative;
  background-color: var(--main-color);
  width: 100%;
  text-align: center;
  padding: 10px;
  border-radius: 8px;
  color: #fff;
  font-weight: 600;
  transition: 0.3s ease;
  overflow: hidden;
  z-index: 1;
}

.tcardbtn::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #1111113a;
  z-index: -1;
  transform: scale(0);
  transition: 0.3s ease-in-out;
}

.tcardbtn:hover::before {
  transform: scale(1);
}

.categoriescards {
  margin-top: 6rem;
  flex-wrap: wrap;
  justify-content: center;
  gap: 32px;
}

.catecard {
  width: 250px;
  height: auto;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 0 10px #f4f2f2;
  margin-top: 20px;
  transition: 0.3s ease;
}

.cateimg {
  width: 100%;
  height: 160px;
  overflow: hidden;
}

.cateimg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-position: center;
  transition: 0.3s ease;
}

.catecard:hover img {
  transform: scale(1.1);
}

.catecardinfo {
  padding: 40px 30px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.catecardinfo span {
  color: var(--main-color);
  font-size: 15px;
  font-weight: 600;
}

.catecardinfo h3 {
  font-size: 20px;
  font-family: var(--font-family);
  font-weight: 400;
}

.catecardinfo p {
  text-align: center;
  font-size: 14px;
}

.catecard:hover {
  box-shadow: 0 0 20px #999999c7;
}

.categoryfilter {
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 8rem;
  gap: 30px;
  padding: 20px;
}

.filter {
  gap: 30px;
}

.filtername {
  width: 251px;
  height: 181px;
  background-color: #f6f0f0;
  padding: 20px;
  border-radius: 8px;
  cursor: pointer;
  font-family: var(--font-family);
  font-weight: 500;
  transition: 0.3s ease;
}

.filtername .flex {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  transition: 0.3s ease;
}

.filtername .flex i {
  font-size: 40px;
  color: var(--main-color);
}

.filtername .flex h3 {
  color: #555;
}

.filtername .flex.active,
.filtername .flex.active i,
.filtername .flex.active h3 {
  background-color: var(--main-color);
  color: #fff;
}

.filtername:hover .flex,
.filtername:hover .flex i,
.filtername:hover .flex h3 {
  background-color: var(--main-color);
  color: #fff;
}

.catecarbtn {
  position: relative;
  background-color: indianred;
  text-transform: uppercase;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 12px;
  color: #fff;
  z-index: 1;
  transition: 0.3s ease-in-out;
}

.catecarbtn::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #1111113a;
  z-index: -1;
  transform: scale(0);
  transition: 0.3s ease-in-out;
}

.filtercards {
  gap: 25px;
}

.catecarbtn:hover::before {
  transform: scale(1);
}

.featuredrecipe {
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 9rem;
  padding: 0 20px;
  overflow: hidden;
}

.featuredtitles {
  flex-direction: column;
  gap: 18px;
}

.titleicon {
  position: relative;
  width: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.titleicon img {
  width: 40px;
  height: 40px;
}

.titleicon::before {
  content: "";
  width: 50px;
  height: 3px;
  background: indianred;
  background: linear-gradient(to right, transparent, indianred);
  margin-right: 20px;
}

.titleicon::after {
  content: "";
  width: 50px;
  height: 3px;
  background: indianred;
  background: linear-gradient(to right, indianred, transparent);
  margin-left: 20px;
}

.featuredtitles h1 {
  font-family: var(--font-family);
  font-size: 45px;
  color: #1d2228;
}

.featuredtitles p {
  max-width: 600px;
  text-align: center;
  font-weight: 600;
  font-size: 15px;
}

.featuredcards {
  width: 100%;
  height: auto;
  overflow: hidden;
  margin-top: 4rem;
  gap: 22px;
}

.fcard {
  position: relative;
  width: 350px;
  height: auto;
  overflow: hidden;
  border-radius: 10px;
}

.fcardimg {
  position: relative;
  width: 100%;
  height: 430px;
  overflow: hidden;
  border-radius: 10px;
}

.fcardimg img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-size: center;
  object-position: center;
  transition: 0.3s ease;
}

.fcard:hover .fcardimg img {
  transform: scale(1.09);
}

.fauthorname {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #fff;
  padding: 15px;
  border-top-right-radius: 10px;
}

.fauthorname img {
  width: 40px;
  margin-right: 10px;
}

.fauth h5 {
  font-family: var(--font-family);
  font-size: 15px;
  color: #555;
}

.fauth p {
  font-size: 12px;
  margin-top: 5px;
}

.fcardimg i {
  position: absolute;
  top: 3%;
  left: 3%;
  background-color: #e8e5e5;
  color: indianred;
  padding: 8px;
  border-radius: 50%;
  cursor: pointer;
}

.fcardimg i:hover {
  background-color: #fff;
  color: crimson;
}

.fcardinfo {
  flex-direction: column;
  position: relative;
  padding: 20px 0 0 60px;
  align-items: flex-start;
  gap: 15px;
}

.fcardinfo::before {
  content: "";
  position: absolute;
  top: 60px;
  left: 0;
  width: 40px;
  height: 2px;
  background: indianred;
}

.fcardinfo label {
  font-size: 13px;
}

.fcardinfo h2 {
  font-size: 20px;
  font-family: var(--font-family);
}

.fcardinfo p {
  font-size: 14px;
  color: #777;
}

.fcardbtn {
  position: relative;
  background-color: indianred;
  padding: 10px 20px;
  border-radius: 10px;
  color: #fff;
  z-index: 1;
  transition: 0.3s ease-in-out;
}

.fcardbtn::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #1111113a;
  z-index: -1;
  transform: scale(0);
  transition: 0.3s ease-in-out;
}

.fcardbtn:hover::before {
  transform: scale(1);
}

.gfbg {
  position: relative;
  background: url("/img/greenfoodworld.jpg") no-repeat center center/cover;
  width: 100%;
  height: 46vh;
  margin-top: 8rem;
}

.gfbg .container {
  height: 100%;
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
}

.greenworld,
.fruitworld {
  position: relative;
  width: 48%;
  height: 70%;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  flex-wrap: wrap;
  padding: 28px;
}

.greenworld img,
.fruitworld img {
  width: 240px;
  position: absolute;
  right: -50px;
  bottom: 0;
}

.fruitworld img {
  width: 320px;
  right: -120px;
}

.gfinfo {
  max-width: 60%;
}

.gfinfo span {
  display: inline-block;
  padding: 8px 12px;
  color: #85b7c3;
  background-color: #dde6cf;
  border-radius: 8px;
  font-size: 600;
  margin: 0 0 10px 0;
  font-size: 13px;
}

.fruitworld:nth-child(2) span {
  color: indianred;
  background-color: #ffdbdb;
}

.gfinfo h1 {
  font-size: 35px;
  line-height: 43px;
  font-family: var(--font-family);
  margin: 0 0 20px;
  font-weight: 700;
  color: #1d2228;
  margin-bottom: 35px;
}

.gfinfo p {
  word-wrap: break-word;
  font-size: 14px;
  line-height: 28px;
  margin-bottom: 15px;
  color: #515151;
}

.gfinfo a {
  box-shadow: 4px 3px 4px rgba(133, 183, 44, 0.5);
  padding: 13px 30px;
  display: inline-block;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  position: relative;
  background-color: #85b72c;
  line-height: 24px;
  border: 0;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  transition: 0.3s;
  text-transform: uppercase;
  border-radius: 8px;
  z-index: 1;
}

.fruitworld .gfinfo a {
  background-color: indianred;
  box-shadow: 0 3px 24px rgba(255, 103, 103, 0.5);
}

.gfinfo a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #1111113a;
  z-index: -1;
  transform: scale(0);
  transition: 0.3s ease-in-out;
}

.gfinfo a:hover::before {
  transform: scale(1);
}

.breakfastsec {
  position: relative;
  width: 100%;
  height: auto;
  margin-top: 8rem;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 6rem;
}

.leftsidesec {
  width: 65%;
}

.leftboxtitle {
  margin-bottom: 4rem;
}

.leftboxtitle h1 {
  color: #222;
  font-size: 42px;
  font-family: var(--font-family);
  line-height: 48px;
}

.leftboxtitle p {
  color: #999;
  font-size: 14px;
  font-weight: 700;
  line-height: 30px;
  max-width: 600px;
  margin-bottom: 20px;
}

.leftposts {
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 2.5rem;
}

.leftposts .tcard {
  box-shadow: 0 0 10px #999;
  width: 345px;
}

.leftposts .tcard .tcardinfo h2 {
  font-weight: 500;
  color: #1d2228;
  font-size: 20px;
  line-height: 28px;
}

.youradverts {
  width: 100%;
  height: auto;
  padding: 6rem;
  text-align: center;
  box-shadow: 0 0 10px #999;
}

.rightsidesec {
  width: 33%;
}

.aboutsec {
  width: 100%;
  margin-bottom: 3rem;
  overflow: hidden;
}

.tdesign {
  position: relative;
  font-family: var(--font-family);
  font-size: 18px;
  line-height: 28px;
  font-weight: 700;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tdesign::before {
  content: "";
  width: 50px;
  height: 2px;
  background: indianred;
  background: linear-gradient(to right, transparent, indianred);
  margin-right: 20px;
}

.tdesign::after {
  content: "";
  width: 50px;
  height: 3px;
  background: indianred;
  background: linear-gradient(to right, indianred, transparent);
  margin-left: 20px;
  z-index: 1;
}

.aboutbox {
  position: relative;
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: center;
  background-color: #fff;
  z-index: 1;
}

.aboutbox img {
  width: 150px;
  border-radius: 50%;
  margin: 0 auto 15px;
}

.aboutbox h4 {
  font-family: var(--font-family);
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  margin-bottom: 10px;
}

.aboutbox p {
  font-size: 14px;
  line-height: 28px;
  color: #515151;
}

.toprecipe {
  margin-bottom: 3rem;
}

.toprecipeposts {
  flex-direction: column;
  gap: 30px;
  overflow: hidden;
}

.trpost {
  width: 100%;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.trpost img {
  width: 130px;
  height: 135px;
  border-radius: 10px;
  object-fit: cover;
}

.trpostinfo {
  margin-left: 16px;
}

.trpostinfo h4 {
  font-family: var(--font-family);
  color: #222;
  font-size: 17px;
  font-weight: 500;
  margin-bottom: 10px;
  transition: o.3s ease;
}

.trpostinfo p {
  font-size: 13px;
  color: #444;
}

.trpostinfo p span {
  font-weight: 700;
}

.trpost:hover h4 {
  color: var(--main-color);
}

.followme {
  width: 100%;
}

.followcards {
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.socicard {
  width: 170px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  padding-top: 12px;
  box-shadow: 0 0 10px #999;
  border-radius: 10px;
  overflow: hidden;
}

.socicard i {
  color: #fff;
}

.socicard i:nth-last-child(2) {
  width: 25px;
  height: 25px;
  font-size: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #fff;
  border-radius: 50%;
  transition: 0.3s ease;
}

.socicard:hover i:nth-last-child(2) {
  transform: rotate(90deg);
}

.socicard h5 {
  color: #fff;
}

.socicard p {
  width: 100%;
  text-align: center;
  font-weight: 600;
  font-size: 13px;
  padding: 5px;
  background-color: #ffffff42;
  color: #fff;
}

.socicard:nth-child(1) {
  background-color: rgba(59, 87, 157, 1);
}

.socicard:nth-child(2) {
  background-color: rgba(44, 170, 225, 1);
}
.socicard:nth-child(3) {
  background-color: rgba(1, 119, 181, 1);
}
.socicard:nth-child(4) {
  background-color: rgba(229, 45, 39, 1);
}

.subscribe {
  position: relative;
  width: 100%;
  height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(/img/subsbaccs.jpg) no-repeat center center/cover;
}

.subscribeinfo {
  text-align: center;
}

.subscribeinfo h1 {
  font-family: var(--font-family);
  font-size: 42px;
  margin-bottom: 20px;
}

.subscribeinfo p {
  margin-bottom: 2rem;
  font-size: 14px;
  font-weight: 600;
  color: inherit;
  text-align: center;
}

.subscribeinfo form {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.subscribeinfo form label {
  font-size: 25px;
  margin-bottom: 10px;
  font-family: fantasy;
  color: #222;
  letter-spacing: 2px;
}

.subscribeinfo form button {
  position: relative;
  padding: 10px 40px;
  background-color: indianred;
  font-family: var(--font-family);
  color: #fff;
  border: none;
  border-radius: 10px;
  font-size: 30px;
  overflow: hidden;
  cursor: pointer;
  z-index: 1;
}

.subscribeinfo form button::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #1111113a;
  z-index: -1;
  transform: scale(0);
  transition: 0.3s ease-in-out;
}

.subscribeinfo form button:hover::before {
  transform: scale(1);
}

footer {
  width: 100%;
  background-color: #0c121a;
  color: #fff;
  padding-bottom: 20px;
}

.footer {
  padding: 6rem 0;
  gap: 30px;
  align-items: flex-start;
  flex-wrap: wrap;
}

footer .container {
  flex-direction: column;
  align-items: flex-start;
}

.footerlogo {
  width: 36%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-right: 5.4rem;
}

.footernav {
  width: 13%;
  margin-right: 200px;
}

.footernav:last-child {
  margin-right: 0;
}

.footerlogo h1 {
  font-family: cursive;
  letter-spacing: 2px;
}

.footerlogo p {
  font-size: 14px;
  color: #999;
}

.fsocial {
  display: flex;
  gap: 20px;
}

.fsocial i {
  background-color: #4f4d4d8e;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.fsocial i:hover {
  background-color: var(--main-color);
}

.footernav h3 {
  font-size: 22px;
  margin-bottom: 30px;
  font-family: var(--font-family);
}

.footernav ul {
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
}

.footernav ul li a {
  font-size: 13px;
  font-weight: 500;
  transition: 0.3s ease;
}

.footernav ul li a:hover {
  color: var(--main-color);
}
